debianmaster/actions-k3s/action.yml
name: 'actions-k3s'
description: 'Start k3s cluster and run kubectl commands'
inputs:
  version:  
    description: 'Version of k3s'
    required: true
    default: 'v1.0.0'
outputs:
  kubeconfig: # id of output
    description: 'Kubeconfig location'
branding:
  icon: "box"
  color: "green"
runs:
  using: 'node12'
  main: 'dist/index.js'

interlink-hq/interLink/.github/workflows/integration-test-k3s.yaml
- name: Set up K3s
  uses: debianmaster/actions-k3s@master
  id: k3s
  with:
    version: 'v1.31.4-k3s1'

RitabrataRoychowdhury/RustCI/.github/workflows/ci.yml
- name: Setup K3s
  uses: debianmaster/actions-k3s@master
  id: k3s
  with:
    version: 'v1.28.2+k3s1'

eumel8/logging-operator/.github/workflows/samples.yaml
- name: Set up K3S
  uses: debianmaster/actions-k3s@master
  id: k3s
  with:
    version: 'v1.30.1-k3s1'

Raj1593/kubernatese_demo/.github/workflows/testingaction.yaml
- uses: debianmaster/actions-k3s@master
  id: k3s
  with:
    version: 'v1.30.6+k3s1'