debianmaster/actions-k3s/action.yml
name: 'actions-k3s'
description: 'Start k3s cluster and run kubectl commands'
inputs:
  version:  
    description: 'Version of k3s'
    required: true
    default: 'v1.0.0'
outputs:
  kubeconfig: # id of output
    description: 'Kubeconfig location'
runs:
  using: 'node12'
  main: 'dist/index.js'

jonstacks/ngrok-operator/.github/workflows/ci.yaml
- uses: debianmaster/actions-k3s@master
  id: k3s
  with:
    version: 'latest'

mrsauravsahu/kube-homelab/.github/workflows/ci.yml
- uses: debianmaster/actions-k3s@master
  id: k3s
  with:
    version: v1.27.1-k3s1

argoproj-labs/old-argo-dataflow/.github/workflows/e2e.yml
- name: actions-k3s
  uses: debianmaster/actions-k3s@v1.0.1
  with:
    version: v1.18.2-k3s1

hashgraph/hedera-mirror-node/.github/workflows/helm-test.yaml
- name: Create Kubernetes cluster
  id: k8s
  uses: debianmaster/actions-k3s@master
  if: steps.lint.outputs.changed == 'true' # Only create cluster if there are chart changes
  with:
    version: v1.16.9-k3s1