debianmaster/actions-k3s/action.yml
name: 'actions-k3s'
description: 'Start k3s cluster and run kubectl commands'
inputs:
  version:  
    description: 'Version of k3s'
    required: true
    default: 'v1.0.0'
outputs:
  kubeconfig: # id of output
    description: 'Kubeconfig location'
branding:
  icon: "box"
  color: "green"
runs:
  using: 'node12'
  main: 'dist/index.js'

caas-team/py-kube-downscaler/.github/workflows/end2end.yml
- name: Set up K3S
  uses: debianmaster/actions-k3s@master
  id: k3s
  with:
    version: 'v1.26.9-k3s1'

cloudposse/github-action-deploy-helmfile/.github/workflows/test-positive.yml
- uses: debianmaster/actions-k3s@master
  id: k3s
  with:
    version: 'v1.23.2-k3s1'

stellar/supercluster/.github/workflows/build-and-test.yml
- name: Setup k3s
  uses: debianmaster/actions-k3s@master
  with:
    version: 'v1.28.5-k3s1'

debianmaster/actions-k3s/.github/workflows/test.yml
- uses: debianmaster/actions-k3s@v1.0.1
  id: k3s
  with:
    version: 'v1.21.2'