debianmaster/actions-k3s/action.yml
name: 'actions-k3s'
description: 'Start k3s cluster and run kubectl commands'
inputs:
  version:  
    description: 'Version of k3s'
    required: true
    default: 'v1.0.0'
outputs:
  kubeconfig: # id of output
    description: 'Kubeconfig location'
branding:
  icon: "box"
  color: "green"
runs:
  using: 'node12'
  main: 'dist/index.js'

debianmaster/actions-k3s/.github/workflows/test.yml
- uses: debianmaster/actions-k3s@fix/depricated-set-env
  id: k3s
  with:
    version: 'v0.9.1'

btwiuse/dh/.github/workflows/schedule.yml
- uses: debianmaster/actions-k3s@master
  name: setup cluster
  id: k3s
  with:
    version: 'v1.21.2-k3s1'