debianmaster/actions-k3s/action.yml
name: 'actions-k3s'
description: 'Start k3s cluster and run kubectl commands'
inputs:
  version:  
    description: 'Version of k3s'
    required: true
    default: 'v1.0.0'
outputs:
  kubeconfig: # id of output
    description: 'Kubeconfig location'
branding:
  icon: "box"
  color: "green"
runs:
  using: 'node12'
  main: 'dist/index.js'

shanghailug/jitsi-deploy/.github/workflows/pr.yaml
- name: Create k3s cluster
  uses: debianmaster/actions-k3s@master
  with:
    version: 'v1.24.1-k3s1'
  if: steps.list-changed.outputs.changed == 'true'

acorn-io/runtime/.github/workflows/test.yaml
- uses: debianmaster/actions-k3s@v1.0.5
  with:
    version: 'v1.27.2+k3s1'

hashicorp/waypoint/.github/workflows/integration.yml
- uses: debianmaster/actions-k3s@master
  id: k3s
  with:
    version: v1.23.8-k3s2

hashicorp/waypoint/.github/workflows/integration.yml
- uses: debianmaster/actions-k3s@master
  id: k3s
  with:
    version: v1.23.8+k3s2